{
  "name": "awc-server-toolchain",
  "version": "1.0.0",
  "description": "toolchain for building awc-server/public from awc-server/ui, primarily via build.rs, docker, and fly.io",
  "main": "./public/index.js",
  "scripts": {
    "build": "cargo build",
    "dev": "cargo watch -i './crates/awc-cli/*' -i './crates/awc-server/public/*' -i 'node_modules/*' -i 'package-lock.json' -x 'run -p awc-server'",
    "docker:predeploy": "npm run docker:build && npm run docker:up",
    "docker:build": "docker build -t awc .",
    "docker:up": "docker run --detach --publish 8080:8080 -it awc:latest",
    "docker:debug": "docker run -it awc:latest sh",
    "docker:prune": "docker system prune -f",
    "deploy": "flyctl deploy",
    "build:js": "webpack",
    "build:css": "tailwindcss -i ./crates/awc-server/ui/index.css -o ./crates/awc-server/public/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EverlastingBugstopper/awc.git"
  },
  "author": "Avery Harnish <averyharnish@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EverlastingBugstopper/awc/issues"
  },
  "homepage": "https://github.com/EverlastingBugstopper/awc#readme",
  "dependencies": {
    "@swc/core": "^1.2.215",
    "@tailwindcss/typography": "^0.5.4",
    "browserslist": "^4.21.2",
    "daisyui": "^2.19.0",
    "source-map-loader": "^4.0.0",
    "swc-loader": "^0.2.3",
    "tailwindcss": "^3.1.6",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "volta": {
    "node": "16.16.0"
  }
}
